{
  "name": "LocalMiniDrama-backend",
  "version": "1.2.9",
  "description": "Node.js backend for LocalMiniDrama",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "migrate:07": "node scripts/run-migration-07.js",
    "preflight:production": "node scripts/preproduction-check.js",
    "backup:create": "node scripts/database-backup.js create",
    "backup:list": "node scripts/database-backup.js list",
    "backup:verify": "node scripts/database-backup.js verify",
    "backup:restore-drill": "node scripts/database-backup.js restore-drill"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@volcengine/openapi": "^1.36.2",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^11.6.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "js-yaml": "^4.3.0",
    "jsonrepair": "^3.13.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.3",
    "uuid": "^11.1.1"
  },
  "overrides": {
    "@volcengine/openapi": {
      "axios": "^1.18.1",
      "form-data": "^4.0.6",
      "protobufjs": "^7.6.3",
      "uuid": "^11.1.1"
    }
  }
}
