{
  "name": "LocalMiniDrama-backend",
  "version": "1.2.9",
  "description": "Node.js backend for LocalMiniDrama",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "migrate": "node src/db/migrate.js",
    "migrate:07": "node scripts/run-migration-07.js",
    "preflight:production": "npm run audit:canvas-credit-contract -- --require-build && node scripts/preproduction-check.js",
    "backup:create": "node scripts/database-backup.js create",
    "backup:list": "node scripts/database-backup.js list",
    "backup:verify": "node scripts/database-backup.js verify",
    "backup:restore-drill": "node scripts/database-backup.js restore-drill",
    "audit:licenses": "node scripts/audit-production-licenses.js",
    "audit:image-node-release": "node scripts/audit-image-node-release.js",
    "audit:canvas-credit-contract": "node scripts/audit-canvas-credit-contract.js",
    "audit:incremental-release": "node scripts/verify-incremental-release-scope.js",
    "audit:canvas-reference-sequence": "node scripts/verify-canvas-reference-sequence-contract.js",
    "verify:usmercari-image": "node scripts/verify-usmercari-image-models.js",
    "audit:usmercari-image": "node scripts/verify-usmercari-image-release-contract.js",
    "verify:toapis-video": "node scripts/verify-toapis-video-models.js",
    "audit:toapis-video": "node scripts/verify-toapis-video-release-contract.js"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@volcengine/openapi": "^1.36.2",
    "adm-zip": "^0.6.0",
    "alipay-sdk": "^4.14.0",
    "better-sqlite3": "^11.6.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "js-yaml": "^4.3.0",
    "jsonrepair": "^3.13.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.3",
    "uuid": "^11.1.1"
  },
  "overrides": {
    "@volcengine/openapi": {
      "axios": "^1.18.1",
      "form-data": "^4.0.6",
      "protobufjs": "^7.6.3",
      "uuid": "^11.1.1"
    }
  }
}
